{
  "cleanUrls": true,
  "installCommand": "npm install --omit=dev",
  "redirects": [
    {
      "source": "/pripadove-studie",
      "destination": "/moje-prace",
      "permanent": true
    }
  ]
}
